{
  "name": "get-scroll",
  "version": "2.0.0",
  "description": "Micro module to get the scroll position (top or left) in the browser",
  "keywords": [
    "browser",
    "document",
    "dom",
    "page",
    "scroll",
    "scrollleft",
    "scrolltop",
    "window"
  ],
  "repository": "fregante/get-scroll",
  "license": "MIT",
  "author": "Federico Brigante <opensource@bfred.it> (bfred.it)",
  "files": [
    "dist/get-scroll.common-js.js",
    "dist/get-scroll.es-modules.js",
    "dist/get-scroll.browser.js"
  ],
  "main": "dist/get-scroll.common-js.js",
  "module": "dist/get-scroll.es-modules.js",
  "jsnext:main": "dist/get-scroll.es-modules.js"
}
