{
  "name": "get-scroll",
  "version": "0.5.2",
  "description": "Micro module to get the scroll position (top or left) in the browser",
  "license": "MIT",
  "repository": "bfred-it/get-scroll",
  "author": {
    "name": "Federico Brigante",
    "email": "bfred-it@users.noreply.github.com",
    "url": "twitter.com/bfred_it"
  },
  "keywords": [
    "browser",
    "dom",
    "scroll"
  ],
  "files": [
    "index.js",
    "dist/get-scroll.node.js"
  ],
  "main": "dist/get-scroll.node.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "npm run es5 && npm run export && npm run minify",
    "export": "browserify index.js --standalone getScroll > dist/get-scroll.js",
    "minify": "uglifyjs dist/get-scroll.js > dist/get-scroll.min.js",
    "es5": "babel index.js > dist/get-scroll.node.js",
    "prepublish": "npm run es5"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "uglifyjs": "^2.4.10"
  }
}
